*{
    margin: 0;
    padding: 0;
}
main{
    background-color: #121826;
    background-image: url(assets/Background_image@3x.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    width: 30%;
    color: white;
    text-align: center;
}
.title h1{
    font-size: 48px;
}
.title p{
    margin-top: 10px;
    color: #D2D5DA;
}
.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 600px;
}
.card{
    width: 20%;
    height: 450px;
    background-color: #212936;
    padding: 20px;
    border-radius: 20px;
}
.icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCEED8 ;
    margin: 10px 0 15px 0;
}
.card-title{
    color: white;
    margin: 12px 0;
}
.card-desc{
    width: 80%;
    color: white;
    font-size: 18px;
    position: relative;
    margin: 12px 0;
}
.image{
    width: 100%;
   
}
.image img{
    width: 100%;
    border-radius: 10px;
}
.icon-2{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEE9FC ;
    margin: 10px 0 15px 0;
}
.icon-3{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBE5E6;
    margin: 10px 0 15px 0;
}









